apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: merge-user-tool
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - clusters:
      selector:
        matchLabels:
          appEnvironment: dev
  ignoreApplicationDifferences:
    - jsonPointers:
        - /spec/syncPolicy
  template:
    metadata:
      name: '{{.name}}-merge-user-tool-app'
      annotations:
        argocd-image-updater.argoproj.io/image-list: devimage=harbor.stfc.ac.uk/isisbusapps/merge-user-tool:dev
        argocd-image-updater.argoproj.io/devimage.update-strategy: digest
        argocd-image-updater.argoproj.io/write-back-method: git
        argocd.argoproj.io/sync-wave: "0"
        notifications.argoproj.io/subscribe.app-sync-failed.smtp-ua: <dev-replace-email>
        notifications.argoproj.io/subscribe.on-health-degraded.smtp-ua: <dev-replace-email>
        notifications.argoproj.io/subscribe.on-sync-status-unknown.smtp-ua: <dev-replace-email>

    spec:
      project: u-a-project
      source:
        path: components/ua/merge-user-tool/overlays/dev
        repoURL: 'https://github.com/isisbusapps/gitops'
        targetRevision: main
      destination:
        namespace: apps
        name: '{{.name}}'
      syncPolicy:
        automated: 
          selfHeal: true