apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: auth-service
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - clusters:
      selector:
        matchLabels:
          appEnvironment: prod
  template:
    metadata:
      name: '{{.name}}-auth-service'
      annotations:
        argocd.argoproj.io/sync-wave: "0"
        notifications.argoproj.io/subscribe.on-deployed.smtp-ua: <replace-email>
        notifications.argoproj.io/subscribe.app-sync-failed.smtp-ua: <replace-email>
        notifications.argoproj.io/subscribe.on-health-degraded.smtp-ua: <replace-email>
        notifications.argoproj.io/subscribe.on-sync-status-unknown.smtp-ua: <replace-email>
    spec:
      project: u-a-project
      source:
        path: components/ua/auth-service/overlays/prod
        repoURL: 'https://github.com/isisbusapps/gitops'
        targetRevision: main
      destination:
        namespace: apps
        name: '{{.name}}'
      syncPolicy:
        automated: 
          selfHeal: true