apiVersion: v1
kind: Service
metadata:
  name: user-office-web-service-rest-v1
spec:
  selector:
    app: user-office-web-service
    rest-api-version: v1
  ports:
    - name: https
      protocol: TCP
      port: 8080
      targetPort: 8080