---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: static-auth
  namespace: vault-operator
spec:
  vaultConnectionRef: secrets-isis-connection
  method: kubernetes
  mount: u-and-a-dev
  allowedNamespaces:
    - "*"
  kubernetes:
    role: cluster
    serviceAccount: vault-op
    audiences:
      - vault
      - https://kubernetes.default.svc.cluster.local