apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: user-establishment-details
  namespace: apps
spec:
  type: kv-v2
  refreshAfter: 30s
  vaultAuthRef: static-auth

  mount: users-and-auth
  path: prod/user-establishment-details
  destination:
    name: user-establishment-details
    overwrite: true
    create: true
