apiVersion: apps/v1
kind: Deployment
metadata:
  name: mailchimp-webhooks
spec:
  template:
    spec:
      containers:
        - name: mailchimp-webhooks
          image: ghcr.io/isisbusapps/mailchimp-webhooks:4.0.0
          env:
            - name: APP_ENV
              value: prod