apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: mailchimp-webhooks-secrets
  namespace: apps
spec:
  type: kv-v2
  refreshAfter: 30s
  vaultAuthRef: static-auth

  mount: users-and-auth
  path: prod/mailchimp-webhooks
  destination:
    name: mailchimp-webhooks
    overwrite: true
    create: true
