apiVersion: apps/v1
kind: Deployment
metadata:
  name: ua-dev-tools
spec:
  template:
    spec:
      containers:
        - name: ua-dev-tools
          image: harbor.stfc.ac.uk/isisbusapps/ua-dev-tools:1.3.0
