apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: vault-operator-config
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - clusters:
      selector:
        matchLabels:
          appEnvironment: dev
  ignoreApplicationDifferences:
    - jsonPointers:
        - /spec/syncPolicy
  template:
    metadata:
      name: '{{.name}}-vault-operator-config'
      annotations:
        argocd.argoproj.io/sync-wave: "-1"
    spec:
      project: u-a-project
      source:
        path: components/vault-operator-config
        repoURL: 'https://github.com/isisbusapps/gitops'
        targetRevision: main
      destination:
        namespace: apps
        name: '{{.name}}'
      syncPolicy:
        automated: 
          selfHeal: true