apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-office-web-service-v2
spec:
  template:
    spec:
      containers:
        - name: user-office-web-service
          image: ghcr.io/isisbusapps/user-office-web-service:v2.2.0-alpha
          env:
            - name: JAVA_TOOL_OPTIONS
              value: -Djavax.net.ssl.trustStore=/deployments/cacerts.jks