apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: user-office-web-service-v2
  namespace: apps
spec:
  type: kv-v2
  refreshAfter: 30s
  vaultAuthRef: static-auth

  mount: users-and-auth
  path: prod/user-office-web-service
  destination:
    name: user-office-web-service-v2
    overwrite: true
    create: true
