apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: user-establishment-details
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - "*.developers.facilities.rl.ac.uk"
    secretName: developers-tls-certificate
  - hosts:
      - "*.facilities.rl.ac.uk"
    secretName: facilities-tls-certificate
  rules:
  - host: "*.developers.facilities.rl.ac.uk"
    http: &http_rules
      paths:
      - path: /UserEstablishmentDetails
        pathType: Prefix
        backend:
          service:
            name: user-establishment-details
            port:
              number: 8080
  - host: "*.facilities.rl.ac.uk"
    http: *http_rules