apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

namespace: apps

resources:
  - config.yaml
  - static-secret.yaml

patches:
  - path: patch-image.yml
  - path: enable-debug-service.yml
