apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: auth-service-jwt-private-key
  namespace: apps
spec:
  type: kv-v2
  refreshAfter: 30s
  vaultAuthRef: static-auth

  mount: users-and-auth
  path: dev/auth-service/sign-key
  destination:
    name: auth-service-jwt-private-key
    overwrite: true
    create: true
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: auth-service
  namespace: apps
spec:
  type: kv-v2
  refreshAfter: 30s
  vaultAuthRef: static-auth

  mount: users-and-auth
  path: dev/auth-service/config
  destination:
    name: auth-service
    overwrite: true
    create: true