apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: auth-service
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - "*.developers.facilities.rl.ac.uk"
    secretName: developers-tls-certificate
  - hosts:
      - "*.facilities.rl.ac.uk"
    secretName: facilities-tls-certificate
  rules:
  - host: "*.developers.facilities.rl.ac.uk"
    http: &http_rules
      paths:
      - path: /auth-service/v0(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: auth-service
            port:
              number: 8080
  - host: "*.facilities.rl.ac.uk"
    http: *http_rules
