apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: messages
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - clusters:
      selector:
        matchLabels:
          appEnvironment: prod
  template:
    metadata:
      name: '{{.name}}-messages'
      annotations:
        argocd.argoproj.io/sync-wave: "0"
        notifications.argoproj.io/subscribe.on-deployed.smtp-ua: users-and-auth-team@stfc365.onmicrosoft.com,fase-support@stfc.ac.uk
        notifications.argoproj.io/subscribe.on-sync-failed.smtp-ua: users-and-auth-team@stfc365.onmicrosoft.com,fase-support@stfc.ac.uk
        notifications.argoproj.io/subscribe.on-health-degraded.smtp-ua: users-and-auth-team@stfc365.onmicrosoft.com,fase-support@stfc.ac.uk
        notifications.argoproj.io/subscribe.on-sync-status-unknown.smtp-ua: users-and-auth-team@stfc365.onmicrosoft.com,fase-support@stfc.ac.uk
    spec:
      project: u-a-project
      source:
        path: components/ua/messages/overlays/prod
        repoURL: 'https://github.com/isisbusapps/gitops'
        targetRevision: main
      destination:
        namespace: apps
        name: '{{.name}}'
      syncPolicy:
        automated: 
          selfHeal: true