apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: merge-user-tool
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "*.developers.facilities.rl.ac.uk"
      secretName: developers-tls-certificate
    - hosts:
        - "*.facilities.rl.ac.uk"
      secretName: facilities-tls-certificate
  rules:
    - host: "*.developers.facilities.rl.ac.uk"
      http: &http_rules
        paths:
          - path: /users/merges
            pathType: Prefix
            backend:
              service:
                name: merge-user-tool
                port:
                  number: 8080
    - host: "*.facilities.rl.ac.uk"
      http: *http_rules