apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ua-shared-config
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - clusters:
      selector:
        matchLabels:
          appEnvironment: dev
  ignoreApplicationDifferences:
    - jsonPointers:
        - /spec/syncPolicy
  template:
    metadata:
      name: '{{.name}}-ua-shared-config'
      annotations:
        argocd.argoproj.io/sync-wave: "-1"
        notifications.argoproj.io/subscribe.app-sync-failed.smtp-ua: users-and-auth-team@stfc365.onmicrosoft.com
        notifications.argoproj.io/subscribe.on-health-degraded.smtp-ua: users-and-auth-team@stfc365.onmicrosoft.com
        notifications.argoproj.io/subscribe.on-sync-status-unknown.smtp-ua: users-and-auth-team@stfc365.onmicrosoft.com
    spec:
      project: u-a-project
      source:
        path: components/ua/shared-config/overlays/dev
        repoURL: 'https://github.com/isisbusapps/gitops'
        targetRevision: main
      destination:
        namespace: apps
        name: '{{.name}}'
      syncPolicy:
        automated: 
          selfHeal: true